#! /bin/sh

set -e

case "$1" in
    configure)
	if [ ! -d /var/lib/awstats ]; then
		if [ -d /var/cache/awstats ]; then
			mv /var/cache/awstats /var/lib/awstats
		fi
		mkdir -p /var/lib/awstats
		chown www-data:www-data /var/lib/awstats
		chmod 750 /var/lib/awstats
	fi
	if [ ! -d /var/cache/awstats ]; then
		mkdir -p /var/cache/awstats
		chown www-data:www-data /var/cache/awstats
		chmod 750 /var/cache/awstats
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac



exit 0
