Template: wide-dhcpv6-client/interfaces
Type: string
Default: eth0
Description: Interfaces on which the DHCPv6 client sends requests:
 Network interfaces on which the DHCPv6 client sends requests should be
 specified here. Multiple interfaces are separated with spaces. An empty
 line temporarily disables dhcp6c.
Description-cs.UTF-8: Rozhraní, na která má klient DHCPv6 posílat dotazy:
 Zde byste měli zadat síťová rozhraní, na která má klient DHCPv6 posílat své dotazy. Více rozhraní můžete oddělit mezerami. Prázdný řádek dočasně dhcp6c zakáže.
Description-de.UTF-8: Schnittstellen, auf denen der DHCPv6-Client Anfragen versendet:
 Netzschnittstellen, auf denen der DHCPv6-Client Anfragen sendet sollten hier angegeben werden. Mehrere Schnittstellen werden durch Leerzeichen getrennt. Eine leere Zeile deaktiviert dhcp6c temporär.
Description-es.UTF-8: Interfaces por las que el cliente DHCPv6 envía peticiones:
 Aquí debe indicar las interfaces por las que el cliente DHCPv6 envía sus peticiones. Puede indicar varias interfaces separándolas con espacios. Una línea en blanco deshabilita temporalmente dhcp6c.
Description-fr.UTF-8: Interfaces sur lesquelles le client DHCPv6 envoie ses requêtes :
 Veuillez indiquer les interfaces réseau sur lesquelles le client DHCPv6 enverra les requêtes. Lorsque plusieurs interfaces sont indiquées, elles doivent être séparées par des espaces. Une ligne vide désactive temporairement dhcp6c.
Description-ja.UTF-8: DHCPv6 クライアントがリクエストを送信するインターフェイス:
 ここで DHCPv6 クライアントがリクエストを送信するネットワークインターフェイスを指定する必要があります。複数のインターフェイスは空白で区切ってください。空行は一時的に dhcp6c を無効にします。
Description-pt.UTF-8: Interfaces nas quais os clientes de DHCPv6 enviam pedidos:
 As interfaces de rede nas quais os clientes de DHCPv6 enviam pedidos devem ser especificadas aqui. Múltiplas interfaces devem ser separadas por espaços. Uma linha vazia desactiva o dhcp6c temporariamente.
Description-ru.UTF-8: Интерфейсы, на которые клиент DHCPv6 должен отправлять запросы:
 Здесь нужно указать сетевые интерфейсы, на которые клиент DHCPv6 должен отправлять запросы. Несколько интерфейсов указываются через пробел. Если ничего не вводить, то dhcp6c будет временно выключен.
Description-sv.UTF-8: Nätgränssnitt(en) som DHCPv6-klienten ska skicka förfrågningar på:
 Här ska du ange vilka nätgränssnitt som DHCPv6-klienten ska skicka förfrågningar på. Flera gränssnitt avgränsas med blanksteg. En tom rad inaktiverar dhcp6c temporärt.
