#!/bin/sh -e

if test "$1" = "upgrade"; then
    # version 1:2.3.14-3 is the first one to provide inet-superserver
    if dpkg --compare-versions "$2" lt-nl 1:2.3.14-3; then
        rm -f /etc/init.d/inetd
        dpkg-divert --package xinetd --remove --rename \
            --divert /etc/init.d/inetd.real /etc/init.d/inetd
    fi
fi

# Automatically added by dh_installinit
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/init.d/xinetd" ] && [ ! -L "/etc/init.d/xinetd" ]; then
		if [ "`md5sum \"/etc/init.d/xinetd\" | sed -e \"s/ .*//\"`" != \
		     "`dpkg-query -W -f='${Conffiles}' xinetd | sed -n -e \"\\\\' /etc/init.d/xinetd '{s/ obsolete$//;s/.* //p}\"`" ]
		then
			echo "Obsolete conffile /etc/init.d/xinetd has been modified by you, renaming to .dpkg-bak"
			mv -f "/etc/init.d/xinetd" "/etc/init.d/xinetd.dpkg-bak"
		else
			rm -f "/etc/init.d/xinetd"
		fi
	fi
fi
# End automatically added section

